# NOVAREL

./: .gitignore  novarel.sln
web-api/: Startup.cs  appsettings.json  web-api.csproj
web-api/Controllers/: LoginController.cs  TestController.cs
web-api/Controllers/Commercial/: ClientsController.cs  (+2 more)
web-api/Exceptions/: NovarelSecurityException.cs
web-api/Migrations/: 20200908092445_MyFirstMigration.Designer.cs  20200908092445_MyFirstMigration.cs  20201007095306_MyMigration#1.Designer.cs  20201007095306_MyMigration#1.cs  20201007182851_MyMigration#2.Designer.cs  20201007182851_MyMigration#2.cs  20201010092117_MyMigration#3.Designer.cs  20201010092117_MyMigration#3.cs  20201029234733_MyMigration#3.cs  20201030175805_MyMigration#1.Designer.cs  20201030175805_MyMigration#1.cs  20201117123454_MyMigration#2.Designer.cs  20201117123454_MyMigration#2.cs  20201117152940_MyMigration#3.Designer.cs  20201117152940_MyMigration#3.cs  20201120184325_MyMigration#1.Designer.cs  20201120184325_MyMigration#1.cs  20201126164842_MyMigration#11.Designer.cs  20201126164842_MyMigration#11.cs  20201126202913_MyMigration#12.Designer.cs  20201126202913_MyMigration#12.cs  20201126211129_MyMigration#13.Designer.cs  20201126211129_MyMigration#13.cs  20201204193640_Migraion#1.Designer.cs  20201204193640_Migraion#1.cs  NovarelContextModelSnapshot.cs
web-api/Models/: Enablers.cs  NovarelContext.cs
web-api/Properties/: launchSettings.json
web-api/Services/: ActionTicketService.cs  ClientGeaService.cs  EnablersService.cs  ServiceBase.cs  TicketsService.cs
web-api/Validator/: ValidatorBase.cs
(+101 files in other folders)
